#import "@preview/scripst:1.1.2": *

= 概论、预备知识

== 概论：基本粒子和相互作用

粒子物理是研究基本粒子和其相互作用的学科。“基本”具有“与时俱进”的意义：随着理论和实验的发展，曾经被认为是基本粒子的粒子可能会被发现是由更基本的粒子组成的。

*夸克和轻子*是目前已知的基本粒子，他们分为两类，每类有三代：
- 夸克有六种味：
  - 上($u$), 粲($c$), 顶($t$) 具有电荷 $+2/3$
  - 下($d$), 奇($s$), 底($b$) 具有电荷 $-1/3$
- 轻子也有六种味：
  - 电子($e$), $μ$子($μ$), $τ$子($τ$) 具有电荷 $-1$
  - 电子中微子($nu_e$), $μ$中微子($nu_mu$), $τ$中微子($nu_tau$) 具有电荷 $0$
当代粒子物理最重要的问题包括：为什么目前我们只发现了三代的夸克和轻子？质量的来源是什么？

我们用波函数描述*粒子*的状态
$
  ket(psi)
$
例如电子的波函数是多个算符共同的本征态
$
  hat(Q) ket(psi) = -e ket(psi)\
  hat(S) ket(psi) = s ket(psi)\
$
$
  hat(vb(p)) ket(psi) = vb(p) ket(psi)\
  hat(H) ket(psi) = E ket(psi)\
  ==> E^2 - p^2 = m^2
$
我们说量子数为$-e,s=1/2,m=0.511"MeV"$的量子态定义为电子。更严格地说：具有电子的质量、自旋及内部量子数，并属于相应一粒子表示空间的量子态，称为电子的一粒子态。

找一组彼此相容的物理量，用它们的本征值给量子态贴标签。例如一个自由电子平面波态可以写成
$
  ket(e^-\;vb(p)\, s_z)
$
一种粒子对应一整个量子态空间。对于相对论粒子，最标准的严格定义来自 Wigner：
$
  "一种基本稳定粒子" <--> "Poincaré 群的一个不可约幺正表示"
$
相对论告诉我们，物理规律应该在：
- 时间平移
- 空间平移
- 空间旋转
- Lorentz boost
下保持相应的对称性。这些变换组成 Poincaré 群。

Poincaré 群有两个 Casimir 算符：
- 第一个是
  $
    P^mu P_mu
  $
  其中
  $
    P^mu = (H, vb(P))
  $
  是四动量算符。对于一个有质量的一粒子态
  $
    P^mu P_mu ket(psi) = m^2 ket(psi)
  $
- 第二个 Casimir 是 Pauli–Lubanski 向量
  $
    W^mu = 1/2 epsilon^(mu nu rho sigma) P_nu M_(rho sigma)
  $
  对有质量粒子
  $
    W^mu W_mu ket(psi) = -m^2 s(s+1) ket(psi)
  $
于是$m,s$就成为了定义一类基本稳定粒子的两个量子数。但是$(m,s)$仍然不能完整定义电子，还需要加入内部量子数：例如电荷、以及在标准模型中相应的弱同位旋、超荷等量子数。因此更加完整地说，一种粒子由它在 Poincaré 群的不可约表示空间和它在相应的内部对称群的不可约表示空间共同定义。

于是电子的一粒子空间可以粗略写成
$
  cal(H)_e = "span"{ ket(e^-\;vb(p)\, s_z)}
$

#note(subname: [超选择规则])[
  普通量子力学告诉我们，Hilbert 空间是线性的。如果
  $
    ket(psi_1), ket(psi_2) in cal(H)
  $
  是合法态，那么
  $
    ket(psi) = alpha ket(psi_1) + beta ket(psi_2)
  $
  在数学上当然仍然是 Hilbert 空间中的态，但是在物理上却不一定是合法态。例如
  $
    1/sqrt(2) (ket(e^-) + ket(p))
  $
  没有物理意义，因为电子和质子具有不同的电荷。我们说电子态和质子态属于不同的*超选择子空间*，它们之间不能叠加。更一般地说，具有不同内部量子数的粒子态属于不同的超选择子空间，它们之间不能叠加。

  正常的量子叠加例如自旋
  $
    ket(psi) = 1/sqrt(2) (ket(arrow.t) + e^(i phi) ket(arrow.b))
  $
  这里$phi$是可观测的。因为我们可以测$S_x,S_y$
  $
    expval(S_x) & = braket(psi, hat(S)_x, psi) = cos(phi) \
  $
  所以
  $
    ket(arrow.t) + ket(arrow.b), ket(arrow.t) - ket(arrow.b)
  $
  是真正不同的物理状态，这叫相干叠加。

  超选择假设 Hilbert 空间分成
  $
    cal(H) = plus.o.big_alpha cal(H)_alpha
  $
  每个$cal(H)_alpha$是一个 superselection sector超选择扇区。如果任何物理可观测量$hat(A)$都不能把一个 sector 连到另一个 sector，那么
  $
    braket(psi_a, hat(A), psi_b) = 0, forall ket(psi_a) in cal(H)_a, forall ket(psi_b) in cal(H)_b
  $
  从而
  $
    ket(Psi) = 1/sqrt(2) (ket(psi_a) + e^(i phi) ket(psi_b))
  $
  对于可观测量$hat(A)$的测量
  $
    expval(A) = braket(Psi, hat(A), Psi) = 1/2 (braket(psi_a, hat(A), psi_a) + braket(psi_b, hat(A), psi_b))
  $
  完全没有$phi$。这意味着$phi$在宇宙中任何允许的测量里都无法出现。事实上
  $
    (ket(psi_a) + e^(i phi) ket(psi_b)) / sqrt(2)
  $
  和混合态
  $
    rho = 1/2 (ket(psi_a) bra(psi_a) + ket(psi_b) bra(psi_b))
  $
  完全不可区分。

  超选择算符$hat(Q)$满足
  $
    [hat(Q), hat(A)] = 0, forall hat(A) in cal(A)
  $
  而在QED中，电荷$Q$是一个超选择算符。于是不存在真正意义上的
  $
    e^- <-> p
  $
  相干。但其实很多不同“粒子态”完全可以叠加
  $
    ket(nu_e) = U_(e 1) ket(nu_1) + U_(e 2) ket(nu_2) + U_(e 3) ket(nu_3)
  $
  所以甚至质量不同都不妨碍相干叠加。
]
#newpara()
粒子之间的*相互作用*分为四种
#figure(
  three-line-table[
    | 相互作用 | 介质 | 强度 | 发生场合 |
    | --- | --- | --- | --- |
    | 强相互作用 | 胶子 | $1$ | 原子核 |
    | 电磁相互作用 | 光子 | $10^(-3)$ | 原子、分子、凝聚态物质 |
    | 弱相互作用 | W/Z Boson | $10^(-5)$ | $β$衰变、核反应 |
    | 引力相互作用 | 引力子(?) | $10^(-38)$ | 宇宙学 |
  ],
  caption: [四种基本相互作用],
)
基本粒子运动的规律由*量子场论*描述。量子场论的基本思想是：每种基本粒子对应一个场，粒子是场的激发态。不同的相互作用对应不同的场。例如
$
  n -> p + e + overline(nu)_e
$
就意味着$n$激发态的场可以衰变为$p$激发态的场、$e$激发态的场和$overline(nu)_e$激发态的场。
- 每种粒子对应一种场，场没有不可入性，对应各种不同粒子的场在空间中相互重叠地充满全空间
- 场的能量最低状态称为基态，场的激发状态表现为出现相应的粒子，场的不同激发状态表现为粒子的数目和运动状态不同
  - 场处于基态时由于不能释放出能量，不能输出信号，从而不表现出直接的物理效应，亦即不表现为出现粒子
  - 因此场和粒子之间，场是更基本的，粒子只是场处于激发状态的表现
- 所有的场都处于基态时为物理真空
  - 由此可见，真空并不是“真”的“空”无一物
  - 真空态时，全空间充满各种场，只是由于所有场都处于能量最低状态而不可能表现出任何释放出能量从而给出信号的物理效应
  - 例如
    $
      gamma + gamma -> e^+ + e^-
    $
    就是利用能量在真空中激发出物质的例子

当代粒子物理所研究的“粒子”主要由：
- 夸克和轻子
- 传递相互作用的gauge bosons
  - $g, gamma, W^+, W^-, Z^0$
- Higgs 粒子
- 其它基本粒子（？）
  - 例如引力子（graviton）是引力相互作用的传递粒子，但目前还没有被发现
- 关于复合粒子的研究也是非常重要的内容
  - $p,n,pi,K,eta,rho,phi.alt, omega, J\/psi$等
  - 它们本身的性质提供了基本粒子间相互作用的信息，由于“夸克禁闭”，实验上经常通过研究
    $
      e + p, p + p, "ion" + p, "ion" + "ion", ...
    $
    等反应过程来研究强相互作用的性质

粒子数据组每逢双年更新出版一本Review of Particle Physics，里面全面收集了全世界粒子物理方面的实验数据及有关资料。同时出版一本把其中主要内容集中起来的小本的手册Particle Physics Booklet。http://pdg.lbl.gov

== 自然单位制

*国际单位制*（Systém International d’Uniteé, SI) 对描述粒子物理现象（微观、高速）很不方便，如：
$
    c & approx 2.998 times 10^8 "m/s" \
  m_p & approx 1.673 times 10^(-27) "kg" \
  r_p & approx 0.877 times 10^(-15) "m" \
$
公式中经常出现两个物理学常数
$
  c, hbar = h/(2 pi)
$
希望构造一个单位制，使得$c=1, hbar=1$，这样就可以把时间和长度、能量和质量、动量和速度等联系起来。于是有了*自然单位制*。

国际单位制
- 基本量：质量$[M]$、长度$[L]$、时间$[T]$
- 基本单位：kg, m, s
自然单位制
- 基本量：能量$[E]$、作用量$[A]$、速度$[v]$
- 基本单位：GeV, $hbar$, $c$
在自然单位制下
$ c=1, hbar=1, h=2 pi $有常用关系
$
  hbar c approx 0.197 "GeV fm" \
$
在自然单位制下物理公式简洁，比如
$
  E^2 = p^2 + m^2
$
#newpara()
两种单位制的转换
$$


== 相对论运动学

== 碰撞和衰变

== 辐射粒子与物质的相互作用

== 高能粒子来源

== 粒子探测器
